module.exports = [
  '0x10b641D9fa73f1564e8d52641aE72DEC5B13d7Bc',
  '0x395A4177a2D2c0B8D981D3500A01eA540296616C',
  '0xF2c5eC1FEc65bdaf4b4e5028CbC25d022a5aF0bC',
  '0xF2c5eC1FEc65bdaf4b4e5028CbC25d022a5aF0bC',
  '0xF2c5eC1FEc65bdaf4b4e5028CbC25d022a5aF0bC',
];